# karafjerseyrest

karafjersey.rest/: pom.xml
karafjersey.rest/src/main/java/com/argela/jersey/rest/: HelloRestService.java
karafjersey.rest/src/main/resources/WEB-INF/: web.xml
